((a8_1,(a20_1,((a18_1,a24_1),a14_1))),(a13_1,((a17_1,a23_1),(a5_1,(a16_1,((a1_1,(a2_1,a3_1)),((a10_1,a10_2),(a6_1,(((a21_1,(a11_1,a9_1)),a25_1),((a7_1,a4_1),(a12_1,(a15_1,(a19_1,(a22_1,a19_2))))))))))))));
((a4_1,a7_1),(a12_1,(((a19_1,(a22_1,a15_1)),(a3_1,(a1_1,a2_1))),(a11_1,(((a25_1,a6_1),a21_1),a9_1)))));
(((((a18_1,a14_1),(a20_1,a24_1)),a8_1),(((a23_1,a17_1),(a13_1,(a10_1,a5_1))),a16_1)),((a3_1,(a2_1,a1_1)),((a7_1,a4_1),(a12_1,(a15_1,(a22_1,(a19_1,(a6_1,((a21_1,(a11_1,a9_1)),(a25_1,a25_2))))))))));
((a16_1,(((a1_1,(((a3_1,(a1_2,a2_1)),(a1_3,a2_2)),a2_3)),((a18_1,a14_1),(a24_1,a20_1))),((a10_1,a5_1),(a17_1,a23_1)))),(((a21_1,(((a7_1,a4_1),a6_1),(a9_1,a11_1))),a25_1),(a22_1,(a15_1,a19_1))));
((a3_1,(a1_1,a2_1)),((((a16_1,((a17_1,a23_1),a16_2)),(a5_1,a10_1)),(((a24_1,a8_1),a20_1),(a13_1,(a14_1,a18_1)))),((a6_1,(a7_1,a4_1)),((a25_1,a12_1),(a15_1,(a22_1,a19_1))))));
((a13_1,(((a23_1,a17_1),(a5_1,a10_1)),(a16_1,((a24_1,(a20_1,(a18_1,a14_1))),(a8_1,(a3_1,(a1_1,a2_1))))))),(a15_1,(((a21_1,((a12_1,(a7_1,a4_1)),a25_1)),(a9_1,a11_1)),(a22_1,a19_1))));
(((a3_1,(a2_1,a1_1)),((((a14_1,a18_1),(a24_1,(a20_1,a16_1))),(a5_1,a8_1)),(a17_1,(a23_1,a13_1)))),(a25_1,(((a19_1,(a15_1,a22_1)),((a7_1,a4_1),a12_1)),(a6_1,a25_2))));
(((((a6_1,(a21_1,(a11_1,a9_1))),a25_1),((a15_1,(a19_1,a22_1)),a12_1)),(a7_1,a4_1)),(a23_1,(a17_1,((((a10_1,a5_1),((a14_1,a18_1),((a13_1,(a16_1,((a2_1,a1_1),a3_1))),(a24_1,a20_1)))),a8_1),a23_2))));
(((a18_1,a14_2),(a6_1,(a12_1,((a7_1,a4_1),(((a22_1,a22_2),(a19_1,a15_1)),((a25_1,((a11_1,a9_1),a21_1)),(a3_1,(a2_1,a1_1)))))))),((a24_2,a20_2),(((a24_1,a20_1),((a13_1,(a16_1,((a5_1,a10_1),(a17_1,a23_1)))),(a8_1,a8_2))),(a14_1,a18_2))));
(((a2_1,a1_1),(((a1_2,a2_2),(a3_1,a3_2)),(a8_1,((a16_1,(a5_1,a10_1)),(((a17_1,a23_1),a13_1),((a14_1,a18_1),(a24_1,a20_1))))))),(a12_1,(((a11_1,a9_1),a21_1),(((a25_1,(a4_1,a7_1)),a6_1),(a15_1,(a22_1,a19_1))))));
((a13_1,((a23_1,a17_1),((a5_1,a10_1),(a16_1,a16_2)))),((((((a4_1,a7_1),(((a6_1,a25_1),((a21_1,(a11_1,a9_1)),a12_1)),(a15_1,(a22_1,a19_1)))),(a3_1,(a2_1,a1_1))),a24_1),a20_1),((a14_1,(a18_1,a14_2)),a18_2)));
(a8_1,(((a24_1,(a20_1,(a14_1,a18_1))),(((a5_1,a10_1),(a23_1,a17_1)),a13_1)),(((a2_1,a1_1),(a3_1,a3_2)),(a12_1,((a4_1,(a7_1,a7_2)),((a21_1,(a11_1,a9_1)),(a25_1,(a6_1,(a22_1,(a15_1,a19_1))))))))));
(((a7_1,a4_1),((a22_1,a19_1),((((a12_1,(a6_1,a9_1)),(a11_1,a21_1)),a25_1),a15_1))),(((a14_2,a18_2),(a24_2,a20_2)),(a16_2,(a13_2,(((a5_2,((a3_1,a1_1),a2_1)),(a8_1,((a13_1,a16_1),((a14_1,a18_1),a10_2)))),(a17_1,(((a20_1,a24_1),a23_1),(a5_1,(a10_1,a17_2)))))))));
((((a4_1,(((a21_2,(a6_2,((a15_2,a22_2),a19_1))),a25_1),a7_1)),((a16_1,(((a20_1,(a18_1,a14_1)),a24_1),(a17_1,(a10_1,a23_1)))),(a8_1,(a8_2,a8_3)))),a25_2),(((a12_1,(a7_2,((((a2_1,a1_1),a1_2),a2_2),a4_2))),a4_3),(a6_1,(((a21_1,a11_1),a9_1),(a15_1,(a22_1,a19_2))))));
((a17_1,(a23_1,(a6_1,((a21_1,(a11_1,a9_1)),(a25_1,(a19_1,(a15_1,a22_1))))))),(a13_1,((a8_1,(a3_1,(a1_1,a2_1))),((a5_1,a10_1),a16_1))));
(((a7_1,a4_1),((a6_1,((a12_1,((((a17_1,(a10_1,a5_1)),a23_1),((a3_1,(a2_1,a1_1)),a16_1)),a21_1)),(a11_1,a9_1))),(a25_1,(a21_2,(a9_2,a11_2))))),((((a8_1,(a20_1,((a14_1,a18_1),a24_1))),a22_1),a15_1),a19_1));
((a3_1,((a2_1,a1_1),(a1_2,(a3_2,a2_2)))),(a24_1,((a20_1,(a14_1,a18_1)),((a16_1,a8_1),(a8_2,(a17_1,((a5_1,a10_1),a23_1)))))));
(((a13_1,a16_1),(a23_1,(a17_1,(a17_2,a23_2)))),((a10_1,a5_1),((a24_1,((a14_1,a18_1),a20_1)),((a3_1,(a2_1,a1_1)),((a7_1,a4_1),(a21_1,((a11_1,a9_1),((a6_1,(a25_1,a25_2)),((a15_1,a22_1),a19_1)))))))));
((((a23_1,a17_1),(a10_1,(((a2_1,a1_1),a3_1),a5_1))),a16_1),(((a14_1,a18_1),(a24_1,a20_1)),(a22_1,(((a6_1,((a9_1,a11_1),a21_1)),((a4_1,a7_1),a12_1)),(a15_1,a19_1)))));
(((a16_1,((a13_1,a13_2),a16_2)),(((a24_1,a20_1),(a14_1,a18_1)),((a10_1,((a17_1,a23_1),(a1_1,(a3_1,a2_1)))),((a8_1,a5_1),a5_2)))),((a25_1,((a21_1,(a11_1,a9_1)),a6_1)),(a12_1,(a22_1,(a15_1,a19_1)))));
(((a13_1,a8_1),((((a17_1,a23_1),a5_1),a10_1),(a24_1,((a14_1,a18_1),a20_1)))),((a2_1,(((a2_2,a1_1),a3_1),a1_2)),((a7_1,a4_1),((a6_1,a25_1),((a22_1,(a15_1,(a19_1,a19_2))),(((a11_2,a9_1),a21_2),(a21_1,(a11_1,a9_2))))))));
((a3_1,(((a12_1,(a25_1,((a6_1,(a9_1,a11_1)),a21_1))),(a7_1,a4_1)),(((a8_1,(a20_1,a24_1)),((a5_1,((a23_1,a17_1),a10_1)),((a14_1,a18_1),a16_1))),(a4_2,a7_2)))),((a1_1,a2_1),(a22_1,(a15_1,a19_1))));
((a3_1,((a2_1,a1_1),(a1_2,a2_2))),(((a15_1,(a22_1,((a21_1,(((a9_1,a11_1),a6_1),a25_1)),(((a13_1,a16_1),(a5_1,((a16_2,(a24_1,((a14_1,a18_1),a20_1))),(a5_2,a10_1)))),a8_1)))),((a4_1,a7_1),((a23_1,a17_1),a12_1))),a19_1));
(((a7_1,(a4_1,(((a22_1,a15_1),a19_1),(((a11_1,a9_1),a21_1),(a6_1,a25_1))))),a8_1),((a8_2,((a1_1,a2_1),a3_1)),(((a20_1,a24_1),(a18_1,a14_1)),(((a13_1,a23_1),(a5_2,(a10_2,a5_3))),(a16_1,((a13_2,((a10_3,a5_4),(a24_2,a20_2))),((a10_1,a5_1),(a17_1,a23_2))))))));
((a23_1,(((a1_1,a2_1),a17_2),(a23_2,(a3_1,a17_3)))),(a12_1,((((a10_2,a10_3),a5_2),((a16_2,(a7_1,a4_1)),(a13_2,(a25_1,(((a15_1,a22_1),((a9_1,(a21_1,a11_1)),a6_1)),a19_1))))),((((a24_1,a20_1),a14_1),a18_1),(((a8_1,a16_1),a13_1),(a10_1,(a5_1,(a17_1,a23_3))))))));
